# Practice_1

SpringMVC/: pom.xml
SpringMVC-Service/: pom.xml
SpringMVC-Service/src/main/java/com/yf/service/: TestService.java
SpringMVC-Service/src/main/java/com/yf/service/impl/: TestServiceImpl.java
SpringMVC/src/main/java/com/yf/controller/: Test2Controller.java  TestGit.java  test3Controller.java
SpringMVC/src/main/java/com/yf/entity/: UserEntity.java
SpringMVC/src/main/java/com/yf/mapper/: UserMapper.java
SpringMVC/src/main/java/com/yf/service/: UserServiceApi.java
SpringMVC/src/main/java/com/yf/service/impl/: UserServiceImpl.java
SpringMVC/src/main/java/com/yf/utils/: MasterRepository.java
SpringMVC/src/main/resources/: application.xml  jdbc.properties
SpringMVC/src/main/resources/prop/: jdbc.properties  pathConfigs.properties
SpringMVC/src/main/resources/spring/: mvc-spring.xml  spring-datasource.xml  spring-mvc.xml  spring-mybatis-hlpay.xml
SpringMVC/src/main/webapp/WEB-INF/: web.xml
SpringMVC/src/main/webapp/WEB-INF/pages/: index2.html
TestSelenium/: pom.xml
TestSelenium/src/main/java/com/hlpay/admin/base/mapper/: PayBaseDictionaryMapper.java  PayBaseGroupMapper.java  PayBaseResourceMapper.java  PayBaseUserMapper.java  PayWithdrawAccountMapper.java  PayWithdrawRecordTestMapper.java
TestSelenium/src/main/java/com/hlpay/admin/base/service/: PayBaseGroupService.java  (+2 more)
TestSelenium/src/main/java/com/hlpay/base/: BaseTest.java  BasicSeleniumTest.java  UserTest.java
TestSelenium/src/main/java/com/hlpay/base/config/: AuthConfig.java  BaseParams.java  DesUtils.java  RedirectConfig.java
TestSelenium/src/main/java/com/hlpay/base/entity/: AdminUser.java  HlpayUser.java  PUsers.java  PayFreezeUser.java  PaySysBlacklist.java  PayWithdrawAccountInfo.java  PayWithdrawPlatform.java  PayWithdrawRecord.java  PayWithdrawRecordFailed.java
TestSelenium/src/main/java/com/hlpay/base/mapper/: AuthMapper.java  BlacklistMapper.java  FreezeUserMapper.java  UserMapper.java  WithdrawAccountMapper.java  WithdrawPlatformMapper.java  WithdrawRecordMapper.java
TestSelenium/src/main/java/com/hlpay/base/service/: RedisService.java  UserService.java  WithdrawService.java
TestSelenium/src/main/java/com/hlpay/base/utils/: AdminCookieUtil.java  CommonHelper.java  RandomPhoneNumber.java  WebCookie.java  WebTools.java
TestSelenium/src/main/java/com/hlpay/bean/: ContactEncryptBean.java
TestSelenium/src/main/java/com/hlpay/contant/: CmsConstant.java
TestSelenium/src/main/java/com/hlpay/plugin/cache/: CacheNamespace.java  RedisUtils.java  SerializeUtil.java
TestSelenium/src/main/java/com/hlpay/sn/assist/: IdWorker.java
TestSelenium/src/main/java/com/hlpay/trade/: TradeBasicSeleniumTest.java  TradeCacheKey.java
TestSelenium/src/main/java/com/hlpay/trade/support/: TradeCacheService.java  TradeInitService.java
TestSelenium/src/main/java/com/hlpay/web/withdraw/: WithdrawInitService.java
TestSelenium/src/main/resources/: applicationContext.xml  logback.xml
TestSelenium/src/main/resources/props/: adminUser.properties  auth.properties  cache_hlpay.properties  db.properties  encrypt.properties  params.properties  redirect.properties  web.properties
TestSelenium/src/main/resources/spring/: spring-mybatis.xml  spring-redis.xml
TestSelenium/src/test/java/com/hlpay/admin/: AdminCloseDriverTest.java  AdminCommonQuery.java  AdminSuiteTest.java
TestSelenium/src/test/java/com/hlpay/admin/base/: AdminBaseSuiteTest.java
TestSelenium/src/test/java/com/hlpay/admin/customer/: AdminCustomerSuiteTest.java
TestSelenium/src/test/java/com/hlpay/admin/financial/: AdminFinancialSuiteTest.java
TestSelenium/src/test/java/com/hlpay/admin/log/: AdminLogSuiteTest.java
TestSelenium/src/test/java/com/hlpay/admin/member/: AdminMemberSuiteTest.java
TestSelenium/src/test/java/com/hlpay/admin/realname/: AdminRealnameSuiteTest.java
TestSelenium/src/test/java/com/hlpay/admin/withdraw/: AdminWithdrawSuiteTest.java
TestSelenium/src/test/java/com/hlpay/api/: ApiSuiteTest.java
TestSelenium/src/test/java/com/hlpay/api/realname/: RealnameWapSuiteTest.java
TestSelenium/src/test/java/com/hlpay/api/withdrawwap/: WithdrawwapSuiteTest.java
TestSelenium/src/test/java/com/hlpay/demo/: test1.java
TestSelenium/src/test/java/com/hlpay/trade/: JackTestSuite.java  TradeTestSuite.java
TestSelenium/src/test/java/com/hlpay/trade/act/: ActCacheKey.java  ActTestSuite.java
TestSelenium/src/test/java/com/hlpay/trade/deposit/: DepositCacheKey.java  DepositTestSuite.java
TestSelenium/src/test/java/com/hlpay/trade/query/: QueryTestSuite.java
TestSelenium/src/test/java/com/hlpay/trade/vip/: VipCacheKey.java  VipTestSuite.java
TestSelenium/src/test/java/com/hlpay/web/: WebSuiteTest.java
TestSelenium/src/test/java/com/hlpay/web/realnameauth/: RealnameAuthBaseTest.java  RealnameAuthSuiteTest.java
TestSelenium/src/test/java/com/hlpay/web/safety/: SafetySuiteTest.java
TestSelenium/src/test/java/com/hlpay/web/withdraw/: WithdrawBaseTest.java  WithdrawSuiteTest.java
YFSpringBoot/: pom.xml
YFSpringBoot/src/main/java/com/yf/: AppConfig.java  MyApplication.java  YangfeiApplicationContextInitializer.java  YangfeiTypeExcludeFilter.java
YFSpringBoot/src/main/java/com/yf/controller/: JdbcTemplaterController.java  StudentController.java  TestController.java  testController.java
YFSpringBoot/src/main/java/com/yf/entity/: Student.java
YFSpringBoot/src/main/java/com/yf/generrator/: MybatiesPlusGenerator.java
YFSpringBoot/src/main/java/com/yf/mapper/: StudentMapper.java  UserMapper.java
YFSpringBoot/src/main/java/com/yf/properties/: MyProperties.java  TestProperties.java  YfProperties.java
YFSpringBoot/src/main/java/com/yf/service/: IStudentService.java  JdbcTemplaterService.java  MemberService.java  OrderService.java  UserService.java
YFSpringBoot/src/main/java/com/yf/service/impl/: StudentServiceImpl.java
YFSpringBoot/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
YFSpringBoot/src/main/resources/mapper/: StudentMapper.xml
(+220 files in other folders)
