master.jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
master.jdbc.url = jdbc:mysql://127.0.0.1:3306/leon
master.jdbc.username = root
master.jdbc.password = 123456

master.jdbc.filters = stat
master.jdbc.maxActive = 100
master.jdbc.initialSize = 1
master.jdbc.maxWait = 20000
master.jdbc.minIdle = 50
master.jdbc.timeBetweenEvictionRunsMillis = 60000
master.jdbc.minEvictableIdleTimeMillis = 300000
master.jdbc.validationQuery = SELECT 'x'
master.jdbc.testWhileIdle = false
master.jdbc.testOnBorrow = false
master.jdbc.testOnReturn = false
master.jdbc.maxOpenPreparedStatements = 80
master.jdbc.removeAbandoned = true
master.jdbc.removeAbandonedTimeout = 1800
master.jdbc.logAbandoned = true