#######################
#		认证		  #
#######################
#####    登录用户ID
admin.user.id=89800246296576
#####    登录用户名
admin.user.name=admin
#####    登录密码
admin.user.password=123456
#####	封号excel路径
admin.limit.fileDir=d:\\workbook.xls
