#######################
#		认证		  #
#######################
#####    真实姓名
auth.realname=真实姓名
#####    认证手机
auth.mobile=18000000000
#####    身份证号
auth.id.card.no=450088190001018888
#####    银行卡号
auth.bank.card.no=6512000888000888000
#####    银行卡
auth.bank.name=中国工商银行
auth.bank.code=ICBC
