########## host ##########
cache.server.host=[redisip]
########## port ##########
cache.server.port=[redis.port]
########## set time out ##########
cache.server.timeout=[redis.timeout]
########## database index ##########
cache.server.database.index=[redis.index]
########## require password ##########
cache.server.password=[redis.password]
