#站点
site=1
#####   api的key
api.key=111111
##### 是否创建新用户，如果false则按照user.id查询数据库里面的用户，如果为true，则随机生成新用户
user.create=true
#####   用户编号
user.id=2088035786
#####   真实姓名
user.realname=测试名
#####   登录名称
user.login.name=test-mfh
#####   是否认证
user.ispass=1
#####   用户类型
user.type=1
#####   手机号
user.mobile=
#####   用户余额
user.money=1000
#####   登录密码
user.login.password=111111
#####   支付密码
user.pay.password=A123b456
#####    认证状态
user.auth.type=3
#####    平台类型
user.withdraw.account.platform=3
#####    身份证号
user.id.card.no=450088198808087100
#####    身份证号
user.bank.name=中国工商银行
#####    身份证号
user.bank.code=ICBC
#####    身份区域
user.id.card.area=3
####   身份证正面
user.id.card.front.img=C:\\Users\\Administrator\\Pictures\\6a4e0d950a7b02084042c0bc68d9f2d3562cc8a8.jpg
####   身份证背面
user.id.card.back.img=C:\\Users\\Administrator\\Pictures\\6a4e0d950a7b02084042c0bc68d9f2d3562cc8a8.jpg
####   企业名称
user.company.name=abc
####   企业注册号
user.company.number=56788
####   组织机构代码
user.organization.code=abc1234
####   企业法人营业执照
user.business.license.img=C:\\Users\\Administrator\\Pictures\\6a4e0d950a7b02084042c0bc68d9f2d3562cc8a8.jpg
####   组织机构代码证
user.organization.code.img=C:\\Users\\Administrator\\Pictures\\6a4e0d950a7b02084042c0bc68d9f2d3562cc8a8.jpg


