hlpay.domain=hlzfthis.com
web.login=https://login.hlzfthis.com/login/login
web.safety=https://uc.hlzfthis.com/
web.withdraw=https://apply.hlzfthis.com/withdraw/
web.realname=https://certify.hlzfthis.com/realnameauth/
api.withdraw=https://wap.hlzfthis.com/withdrawwap/
api.realname=https://wap.hlzfthis.com/realname-wap/
api.common=https://api5.hlzfthis.com/common/
api.recharge=https://inpour.hlzfthis.com/recharge/
trade.gateway.url=https://api.hlzfthis.com/gateway
trade.query.url=https://apiq.hlzfthis.com/
trade.notify.url=https://test.hlzfthis.com/notify_url
trade.return.url=https://test.hlzfthis.com/return_url
trade.test.notify=https://test.hlzfthis.com/notify
admin.login=https://applymg.hlzfthis.com/base/login
admin.applymg=https://applymg.hlzfthis.com/
admin.base=https://applymg.hlzfthis.com/base/
admin.member=https://applymg.hlzfthis.com/member/
admin.realname=https://applymg.hlzfthis.com/realname/
admin.cookieName=admin_data
admin.cookieEncode=aes
# 由****类生成
admin.cookieEncodeKey=5PgexFvIlcyFCH7YBJLIRcNiEu3EE1uRkctkfgzWdcE=
admin.cookieEncodeIv=dTivRyOTVqllbaVGLQHS5A==
web.cookieName=web_data
web.cookieEncode=aes
# 由****类生成
web.cookieEncodeKey=gym+M73RzyjRqPqC+B/GIBDUB96a8EIF9cwfejjNAlc=
web.cookieEncodeIv=adDAqe6EXIII0/nmXmtcgA==
