#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


condition = true
name = yangfei
password = 123456
age = 37


my.condition = my.true
my.name = my.yangfei
my.password = my.123456
my.age = 37